.services {
  margin-top: 130px;

  &__container {

    .title__block {
      margin: 0 0 50px 0;
    }

    h1 {
      width: 45%;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
  }

  &__item {
    overflow: hidden;
    background: #77B093;

    &:hover {
      .services__item-animation {
        top: 0;
      }
    }
  }

  &__item-animation {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    background: #000;
    padding: 20px;

    p {
      font-size: 20px;
      color: #fff;
      ma
    }
  }

  &__item-images {
    position: relative;
  }

  &__item-info {
    padding: 20px 18px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    

    p {
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 0.02em;
      color: color(white);
    }

    a {
      width: 135px;
      height: 40px;
      border: 1px solid color(white);
      border-radius: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: color(white);
    }
  }
}
