.services {
  margin-top: 130px;

  &__container {

    .title__block {
      margin: 0 0 50px 0;
    }

    h1 {
      width: 45%;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
  }

  &__item {
    overflow: hidden;
    background-color: color(lightgreen);
    position: relative;

    &:hover {
      .services__item-animation {
        top: 0;
      }
    }
  }

  &__item-animation {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    background: #000;
    width: 100%;
    height: 100%;
    

    p {
      font-size: 20px;
      color: #fff;
    }
  }

  &__item-images {
  }

  &__item-info {
   
  }
}
